<html> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Copper;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #a99a86;
    }
    
    .topnav a {
      float: left;
      color: #836953;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #836953;
      color: white;
    }
    </style>
    </head>
    <body background="image/wallpaper.jpg.jpg">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="belovedfamily.html"> Beloved Family</a>
      <a href="friends.html">Friends</a>
      <a href="education.html">Education</a>
      <a href="contact.html">Contact</a>
    </div>


<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 320px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="image/childhood.jpg">
    <img src="image/childhood.jpg" alt="Cinque Terre" width="800" height="550">
  </a>
  <div class="desc">This is me when i am child</div>
</div>




<div class="gallery">
  <a target="_blank" href="image/standingpicture.jpg">
     <img src="image/standingpicture.jpg" alt="Forest" width="800" height="550">
  </a>
  <div class="desc">My cute baju kurung </div>
</div>



<div class="gallery">
  <a target="_blank" href="image/myself.jpg">
    <img src="image/myself.jpg" alt="Northern Lights" width="800" height="550">
  </a>
  <div class="desc"> My selfie of full face </div>
</div>



<div class="gallery">
  <a target="_blank" href="image/colourrun.jpg">
    <img src="image/colourrun.jpg" alt="Mountains" width="800" height="550">
  </a>
  <div class="desc">Exhausted moment </div>
</div>


<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#c3b091
}
</style>
</head>
<body>
  <br><br>

  <!DOCTYPE html>
  <html>
  <body>
  
  <video width="40%" height="40%" controls>
    <source src="video/videomyself.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
<br><br><br>

  <font size="32"> </h1>Hello, my name is Siti Aishah Binti Roslan. I am 21 years old and studying at Universiti Teknologi Mara Kedah. I love to hear a song and cooking with my mom while have a 
  free time. My ambition to be a teacher and make my family proud with me </font sans-serif>

  
  </body>
  </html>


</body>
</html>