<html> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Copper;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #a99a86;
    }
    
    .topnav a {
      float: left;
      color: #836953;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #836953;
      color: white;
    }
    </style>
    </head>
    <body background="image/wallpaper.jpg.jpg">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="belovedfamily.html"> Beloved Family</a>
      <a href="friends.html">Friends</a>
      <a href="education.html">Education</a>
      <a href="contact.html">Contact</a>
    </div>

<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ca9494;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #c07878;
  color: white;
}
</style>
</head>
<body>

<h1>Beloved Family</h1>

<table id="customers">
  <tr>
    <th>List Of Family</th>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Roslan Bin Rasunan</td>
    <td>65 years</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Noraini Binti Chepi</td>
    <td>55 years</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Muhammad Sulaiman Bin Roslan</td>
    <td>27 years</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Muhammad Yusuff Bin Roslan</td>
    <td>26 years </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Muhammad Ayyub Kamaruddin Bin Roslan</td>
    <td>25 years</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Siti Liyana Binti Roslan</td>
    <td>23 years</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Siti Aishah Binti Roslan</td>
    <td>21 years</td>
  </tr>
  <tr>
  
</table>

<br><br><br><br><br><br>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
  
  
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 320px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>


<div class="gallery">
  <a target="_blank" href="image/momanddad.jpg">
    <img src="image/momanddad.jpg" alt="Cinque Terre" width="800" height="550">
  </a>
  <div class="desc">This is my mom and dad`s picture, like a lovely couple.</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/broandwife.jpg">
    <img src="image/broandwife.jpg" alt="Forest" width="800" height="550">
  </a>
  <div class="desc">My first brother with his wife, soon will be dad.</div>
</div>


<div class="gallery">
  <a target="_blank" href="image/rayawithbro.jpg">
    <img src="image/rayawithbro.jpg" alt="Northern Lights" width="800" height="550">
  </a>
  <div class="desc">Blur face image with bro, that weird.</div>
</div>


<div class="gallery">
  <a target="_blank" href="image/motherpicture.jpg">
    <img src="image/motherpicture.jpg" alt="Mountains" width="800" height="550">
  </a>
  <div class="desc">This is my lovely mom </div>
</div>

<div class="gallery">
  <a target="_blank" href="image/wedding.jpg">
    <img src="image/wedding.jpg" alt="Cinque Terre" width="800" height="550">
  </a>
  <div class="desc">My elder brother`s wedding at Terengganu  !.</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/fivesiblings.jpg">
    <img src="image/fivesiblings.jpg" alt="Cinque Terre" width="800" height="550">
  </a>
  <div class="desc">This is my siblings.</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/momraya.jpg">
    <img src="image/momraya.jpg" alt="Cinque Terre" width="800" height="550">
  </a>
  <div class="desc">This is my mom and me !.</div>
</div>




<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#c3b091
}
</style>
</head>
<body background="image/wallpaper.jpg.jpg">

  <!DOCTYPE html>
  <html>
  <body>
  
  <video width="40%" height="40%" controls>
    <source src="video/videoboomerang.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  
  </body>
  </html>



</body>
</html>