<html> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Copper;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #a99a86;
    }
    
    .topnav a {
      float: left;
      color: #836953;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #836953;
      color: white;
    }
    </style>
    </head>
    <body background="image/wallpaper.jpg.jpg">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="belovedfamily.html"> Beloved Family</a>
      <a href="friends.html">Friends</a>
      <a href="education.html">Education</a>
      <a href="contact.html">Contact</a>
    </div>

<p><a href="mailto: aishahrslan@gmail.com">Do email me for anything question !</a></p>
<a href="https://instagram.com/aishahrslan?igshid=NTc4MTIwNjQ2YQ=="><img src="image/instagram.gif" alt="https://instagram.com/aishahrslan" style="width:42px;height:42px;"></a>

<img src="image/contact.jpg.jpg" alt="Cinque Terre" width="800" height="550">

</body>
</html>