<html> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Copper;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #a99a86;
    }
    
    .topnav a {
      float: left;
      color: #836953;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #836953;
      color: white;
    }
    </style>
    </head>
    <body background="image/wallpaper.jpg.jpg">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="belovedfamily.html"> Beloved Family</a>
      <a href="friends.html">Friends</a>
      <a href="education.html">Education</a>
      <a href="contact.html">Contact</a>
    </div>

  <a href="https://sk-serilangkap.blogspot.com/"><img src="image/sklogo.png" alt="https://instagram.com/aishahrslan" style="width:350px;height:450px;"></a>
  <a href="https://smkdsagor.blogspot.com/"><img src="image/schoollogo.jpg" alt="https://instagram.com/aishahrslan" style="width:450px;height:450px;"></a>
  <a href="https://kedah.uitm.edu.my/"><img src="image/uitmlogo.png" alt="https://instagram.com/aishahrslan" style="width:450px;height:450px;"></a>