<html> 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Copper;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #a99a86;
    }
    
    .topnav a {
      float: left;
      color: #836953;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #836953;
      color: white;
    }
    </style>
    </head>
    <body background="image/wallpaper.jpg.jpg">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="belovedfamily.html"> Beloved Family</a>
      <a href="friends.html">Friends</a>
      <a href="education.html">Education</a>
      <a href="contact.html">Contact</a>
    </div>

<!DOCTYPE html>
<html>
<head>
<style>
  
  
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 320px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>


<div class="gallery">
  <a target="_blank" href="image/friends.jpg">
    <img src="image/friends.jpg" alt="Cinque Terre" width="800" height="550">
  </a>
  <div class="desc">A picture with best friends when secondary school.</div>
</div>



<div class="gallery">
  <a target="_blank" href="image/friendspenang.jpg">
    <img src="image/friendspenang.jpg" alt="Forest" width="800" height="550">
  </a>
  <div class="desc">A short trip with friends for healing.</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/friendsschool.jpg">
    <img src="image/friendsschool.jpg" alt="Northern Lights" width="800" height="550">
  </a>
  <div class="desc">Picture with head master.</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/iftarwithclassmate.jpg">
    <img src="image/iftarwithclassmate.jpg" alt="Mountains" width="800" height="550">
  </a>
  <div class="desc">Last iftar with classmate</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/muralpenangg.jpg">
    <img src="image/muralpenangg.jpg" alt="Cinque Terre" width="800" height="550">
  </a>
  <div class="desc">Happy moment .</div>
</div>

<div class="gallery">
  <a target="_blank" href="image/wideselfie.jpg">
    <img src="image/wideselfie.jpg" alt="Cinque Terre" width="800" height="550">
  </a>
  <div class="desc">0.5 with Gang ! .</div>
</div>


<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#c3b091
}
</style>
</head>
<body background="image/wallpaper.jpg.jpg">

  <!DOCTYPE html>
  <html>
  <body>
  
  <video width="40%" height="40%" controls>
    <source src="video/videofriends.MOV" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  
  </body>
  </html>

  <!DOCTYPE html>
  <html>
  <body>
  
  <video width="40%" height="40%" controls>
    <source src="video/lovemoment.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  
  </body>
  </html>

  <!DOCTYPE html>
  <html>
  <body>
  
  <video width="40%" height="40%" controls>
    <source src="video/trendtiktok.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  
  </body>
  </html>


</body>
</html>